org.gradle.caching=true
group=io.ballerina
version=0.1.0-SNAPSHOT

#dependency versions
checkstylePluginVersion=8.18
picocliVersion=4.0.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
jacocoVersion=0.8.6

mySqlDriverVersion=8.0.29

ballerinaLangVersion=2201.3.0

# Level 01
stdlibIoVersion=1.3.1
stdlibTimeVersion=2.2.3

# Level 08
stdlibSqlVersion=1.6.0

# Level 09
stdlibPersistVersion=0.1.0-20221129-234300-0105ac0

# Test Dependencies
# Dependency of mysql should be the previous update versions
testStdlibMysqlVersion=1.6.0
