org.gradle.caching=true
group=io.ballerina
version=0.1.0-SNAPSHOT

#dependency versions
ballerinaLangVersion=2201.2.0
checkstylePluginVersion=8.18
picocliVersion=4.0.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
jacocoVersion=0.8.6
stdlibIoVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibPersistVersion=0.1.0-20221012-104500-c03c979
stdlibSqlVersion=1.5.0
stdlibMysqlVersion=1.5.0
mySqlDriverVersion=8.0.29
