org.gradle.caching=true
group=io.ballerina
version=1.0.0-SNAPSHOT

#dependency versions
checkstylePluginVersion=8.18
picocliVersion=4.0.1
githubSpotbugsVersion=5.0.9
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
jacocoVersion=0.8.6

mySqlDriverVersion=8.0.29

ballerinaLangVersion=2201.5.0-20230426-002100-479502fe

# Level 01
stdlibIoVersion=1.4.0
stdlibTimeVersion=2.2.4
stdlibConstraintVersion=1.1.0
stdlibUrlVersion=2.2.3
stdlibObserveVersion=1.0.7

# Level 02
stdlibLogVersion=2.7.1-20230426-134900-2076e24
stdlibOsVersion=1.6.0
stdlibCryptoVersion=2.3.0
stdlibTaskVersion=2.3.2

# Level 03
stdlibFileVersion=1.7.1-20230426-145900-748058d
stdlibCacheVersion=3.4.0
stdlibMimeVersion=2.7.1-20230426-174700-fa17cd3
stdlibUuidVersion=1.5.1-20230426-134700-1b44f72

# Level 04
stdlibAuthVersion=2.7.1-20230426-151300-6b9f314
stdlibJwtVersion=2.7.1-20230427-123000-f1f10bf
stdlibOAuth2Version=2.7.1-20230426-163900-b9c951b

# Level 05
stdlibHttpVersion=2.7.1-20230427-161400-631151b

# Level 08
stdlibSqlVersion=1.8.1-20230517-130300-fd0b0e5

# Level 09
stdlibPersistVersion=1.0.0-20230518-145700-e025467

# Persist native jar maven dependency
persistNativeVersion=1.0.0-SNAPSHOT

# Test Dependencies
# Dependency of mysql should be the previous update versions
testStdlibMysqlVersion=1.8.1-20230502-131200-b864b1f
