org.gradle.caching=true
group=io.ballerina
version=0.1.0-SNAPSHOT

#dependency versions
checkstylePluginVersion=8.18
picocliVersion=4.0.1
githubSpotbugsVersion=5.0.9
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
jacocoVersion=0.8.6

mySqlDriverVersion=8.0.29

ballerinaLangVersion=2201.4.0-20230206-091900-3d0899b2

# Level 01
stdlibIoVersion=1.4.0-20230206-132000-37ed487
stdlibTimeVersion=2.2.3

# Level 08
stdlibSqlVersion=1.7.0-20230206-193300-bd2b276

# Level 09
stdlibPersistVersion=0.1.0-20230206-204100-ccae3bd

# Test Dependencies
# Dependency of mysql should be the previous update versions
testStdlibMysqlVersion=1.7.0-20230201-112300-752c82a
