org.gradle.caching=true
group=io.ballerina
version=0.3.1-SNAPSHOT

#dependency versions
checkstylePluginVersion=8.18
picocliVersion=4.0.1
githubSpotbugsVersion=5.0.9
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
jacocoVersion=0.8.6

mySqlDriverVersion=8.0.29

ballerinaLangVersion=2201.5.0-20230426-002100-479502fe

# Level 01
testStdlibIoVersion=1.4.0
testStdlibTimeVersion=2.2.4
stdlibConstraintVersion=1.1.0
testStdlibUrlVersion=2.2.3
testStdlibObserveVersion=1.0.7
testStdlibRegexVersion=1.3.2

# Level 02
testStdlibLogVersion=2.6.0
testStdlibOsVersion=1.6.0
testStdlibCryptoVersion=2.3.0
testStdlibTaskVersion=2.3.2

# Level 03
testStdlibFileVersion=1.6.0
testStdlibCacheVersion=3.4.0
testStdlibMimeVersion=2.6.0

# Level 04
testStdlibAuthVersion=2.6.0
testStdlibJwtVersion=2.6.0
testStdlibOAuth2Version=2.6.1

# Level 05
testStdlibHttpVersion=2.6.1

# Level 08
stdlibSqlVersion=1.8.1-20230428-175000-be035f5

# Level 09
stdlibPersistVersion=1.0.0-20230515-134400-e459c7b

# Persist native jar maven dependency
persistNativeVersion=0.3.2-SNAPSHOT

# Test Dependencies
# Dependency of mysql should be the previous update versions
testStdlibMysqlVersion=1.8.1-20230502-131200-b864b1f
