org.gradle.caching=true
group=io.ballerina
version=0.3.0-SNAPSHOT

#dependency versions
checkstylePluginVersion=8.18
picocliVersion=4.0.1
githubSpotbugsVersion=5.0.9
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
jacocoVersion=0.8.6

mySqlDriverVersion=8.0.29

ballerinaLangVersion=2201.5.0-20230404-105200-b8aec90e

# Level 01
stdlibIoVersion=1.4.0
stdlibTimeVersion=2.2.4

# Level 08
stdlibSqlVersion=1.8.0-20230404-175900-159d8aa

# Level 09
stdlibPersistVersion=0.3.0-20230404-182000-efa4ff2

# Persist native jar maven dependency
persistNativeVersion=0.3.0-SNAPSHOT

# Test Dependencies
# Dependency of mysql should be the previous update versions
testStdlibMysqlVersion=1.7.0
