org.gradle.caching=true
group=io.ballerina
version=0.3.1-SNAPSHOT

#dependency versions
checkstylePluginVersion=8.18
picocliVersion=4.0.1
githubSpotbugsVersion=5.0.9
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
jacocoVersion=0.8.6

mySqlDriverVersion=8.0.29

ballerinaLangVersion=2201.5.0-20230418-002400-9d7c3ef4

# Level 01
stdlibIoVersion=1.4.0
stdlibTimeVersion=2.2.4
stdlibConstraintVersion=1.1.0

# Level 08
stdlibSqlVersion=1.8.0

# Level 09
stdlibPersistVersion=0.3.1-20230412-170100-675dbb1

# Persist native jar maven dependency
persistNativeVersion=0.3.2-SNAPSHOT

# Test Dependencies
# Dependency of mysql should be the previous update versions
testStdlibMysqlVersion=1.7.0
