org.gradle.caching=true
group=io.ballerina
version=1.0.1-SNAPSHOT

#dependency versions
checkstylePluginVersion=8.18
picocliVersion=4.0.1
githubSpotbugsVersion=5.0.9
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
jacocoVersion=0.8.6

mySqlDriverVersion=8.0.29
mssqlDriverVersion=9.4.0.jre11

ballerinaLangVersion=2201.6.0

# Level 01
stdlibIoVersion=1.4.1
stdlibTimeVersion=2.2.4
stdlibConstraintVersion=1.2.0
stdlibUrlVersion=2.2.3
stdlibObserveVersion=1.0.7

# Level 02
stdlibLogVersion=2.7.1
stdlibOsVersion=1.6.0
stdlibCryptoVersion=2.3.1
stdlibTaskVersion=2.3.2

# Level 03
stdlibFileVersion=1.7.1
stdlibCacheVersion=3.5.0
stdlibMimeVersion=2.7.1
stdlibUuidVersion=1.5.1

# Level 04
stdlibAuthVersion=2.8.0
stdlibJwtVersion=2.8.0
stdlibOAuth2Version=2.8.0

# Level 05
stdlibHttpVersion=2.8.0

# Level 08
stdlibSqlVersion=1.9.0

# Level 09
stdlibPersistVersion=1.0.1-20230614-121200-449619d

# Level 10
stdlibPersistSqlVersion=1.0.1-20230614-140500-ec7e301
stdlibPersistInmemoryVersion=1.0.1-20230606-151000-6b3cb66
stdlibPersistGoogleSheetVersion=1.0.1-20230607-171200-c93cefc

# Persist native jar maven dependencies
persistSqlNativeVersion=1.0.1-SNAPSHOT
persistInMemoryNativeVersion=1.0.1-SNAPSHOT
persistGoogleSheetsNativeVersion=1.0.1-SNAPSHOT

# Test Dependencies
# Dependency of mysql should be the previous update versions
testStdlibMysqlVersion=1.8.0

# Ballerinax Observe
observeVersion=1.0.7
observeInternalVersion=1.0.6
